<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="400dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:textSize="30dp"
        android:text="Aplikasi ini dibuat agar mempermudah pengguna aplikasi untuk mencari resto atau tempat makan yang berada disekitar pengguna aplikasi ."
        android:textStyle="bold">
    </TextView>
    </LinearLayout>
</FrameLayout>